# e-commerce-website

./: pom.xml
src/main/java/org/example/ecommercewebsite/DAO/: ICartDAO.java  ICategoryDAO.java  IChatDAO.java  ICouponDAO.java  ICustomerDAO.java  IFeedbackDAO.java  IFurnitureDAO.java  IManagermentCustomerDAO.java  IOrderDAO.java  IOwnerDAO.java  IPaymentDAO.java  IPersonDAO.java  IStaffDAO.java  IStatisticDAO.java  IUserInfoDAO.java
src/main/java/org/example/ecommercewebsite/DAO/Impl/: CartDAOImpl.java  CategoryDAOImpl.java  ChatDAOImpl.java  CouponDAOImpl.java  CustomerDAOImpl.java  FeedbackDAOImpl.java  FurnitureDAOImpl.java  ManagermentCustomerDAOImpl.java  OrderDAOImpl.java  OwnerDAOImpl.java  PaymentDAOImpl.java  PersonDAOImpl.java  StaffDAOImpl.java  StatisticDAOImpl.java  UserInfoDAOImpl.java
src/main/java/org/example/ecommercewebsite/DTO/request/: CategoryRequest.java  CustomerRequest.java  DatumRequest.java  FurnitureRequest.java  OrderRequest.java  QRCodeRequest.java  RootRequest.java
src/main/java/org/example/ecommercewebsite/DTO/response/: CategoryResponse.java  CustomerByIdResponse.java  CustomerResponse.java  DetailOrderAndPayment.java  FeedbackResponse.java  FurnitureOfOrderResponse.java  FurnitureResponse.java  OrderResponse.java  PaymentResponse.java  QRCodeDataResponse.java  QRCodeResponse.java
src/main/java/org/example/ecommercewebsite/ENumeration/: EFurnitureStatus.java  EOrderStatus.java
src/main/java/org/example/ecommercewebsite/Mapper/: CategoryMapper.java  CustomerMapper.java  FeedbackMapper.java  FurnitureMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/org/example/ecommercewebsite/business/: Address.java  Cart.java  Category.java  Coupon.java  Customer.java  Feedback.java  Furniture.java  Image.java  ImageFeedback.java  JakartaRestConfiguration.java  Message.java  Order.java  Owner.java  Payment.java  Person.java  Shift.java  Staff.java
src/main/java/org/example/ecommercewebsite/business/resources/: JakartaEE8Resource.java
src/main/java/org/example/ecommercewebsite/config/: ModelMapperConfig.java  UtilsEmail.java
src/main/java/org/example/ecommercewebsite/constant/: constant.java
src/main/java/org/example/ecommercewebsite/controller/: CouponController.java  FeedBackController.java  ForgotPasswordController.java  FurnitureController.java  IndexController.java  LoadProfileController.java  LoginByGoogleController.java  LoginController.java  LogoutController.java  ManageCategoryController.java  ManageOrdersController.java  ManageProductController.java  ProfileController.java  PurchaseController.java  RegisterController.java  SaveProfileController.java  ShopController.java  StatisticController.java  UpdatePasswordController.java  UpdateProfileController.java  VerifyController.java
src/main/java/org/example/ecommercewebsite/controller/chat/: ChatboxController.java  GetChatController.java  GetCustomerChatListController.java  GetStaffChatListController.java  InsertChatController.java
src/main/java/org/example/ecommercewebsite/controller/customerController/: ManagermentCustomerController.java  ManagermentFurnitureController.java  ManagermentOrderController.java
src/main/java/org/example/ecommercewebsite/controller/order/: QuotationFilterController.java  QuotationListController.java  UpdateOrderStatusController.java
src/main/java/org/example/ecommercewebsite/controller/staffManagementController/: AddStaffController.java  DeleteStaffController.java  EditEmployeeController.java  ListEmployeeController.java  SearchEmployeeController.java  SetShiftController.java
src/main/java/org/example/ecommercewebsite/data/: AccountManagement.java  CalendarUtil.java  DBUtil.java  ImageUtil.java  MailUtil.java
src/main/java/org/example/ecommercewebsite/googlelogin/: GoogleLogin.java
src/main/java/org/example/ecommercewebsite/mail/: EmailSender.java  OTPGenerater.java
src/main/java/org/example/ecommercewebsite/services/: IBankService.java  ICategoryServices.java  IFeedbackService.java  IFurnitureOfOrderService.java  IFurnitureServices.java  IManagermentCustomerService.java  IOrderService.java  IPaymentService.java
src/main/java/org/example/ecommercewebsite/services/impl/: BankServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  FurnitureOfOrderServiceImpl.java  FurnitureServiceImpl.java  ManagermentCustomerServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
src/main/java/org/example/ecommercewebsite/util/: AccountManagement.java  CalendarUtil.java  DBUtil.java  ImageUtil.java  LabelConverter.java  MaHoa.java  PaginationHelper.java  SessionUtils.java  ValidationUtils.java
src/main/java/org/example/ecommercewebsite/utils/: ImageUtil.java  LabelConverter.java  MaHoa.java  PaginationHelper.java  SessionUtils.java  UtilsDb.java  ValidationUtils.java
src/main/webapp/: profile.jsp
src/main/webapp/Admin/: coupon.jsp  editStaff.jsp  listStaff.jsp  productlist.jsp  setShift.jsp
src/main/webapp/KhachHang/: cart.jsp  checkout.jsp  feedback.jsp  forgotpass.jsp  index.jsp  login.jsp  orders.jsp
src/main/webapp/Staff/: chatbox.jsp  customerChatList.jsp  dashboard.jsp  quotationList.jsp  staffChatList.jsp  staffProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: PaymentMethod.js
src/main/webapp/ordercustomer/: loadProductOfOrder.jsp
